<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Accelbike"
        android:id="@+id/nav_item_inbox"
        android:icon="@drawable/iconbike"/>

    <!-- -->
    <group android:id="@+id/group_settings_id">

        <item android:title="Configuracion"
            android:id="@+id/nav_item_config"
            android:icon="@drawable/settings"/>
        <item android:title="Ayuda"
            android:id="@+id/nav_item_help"
            android:icon="@drawable/help"/>
    </group>


</menu>